{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 192,
  "lineage": "f6f5061e-780b-9ef0-21d0-fd0fefd13f0d",
  "outputs": {
    "lambda_url_five_word": {
      "value": "https://ms4wwf4ic4qbgwijmtbmhp34ia0ygcwa.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "lambda_url_four_word": {
      "value": "https://o3bg27pv7q5kiqv62d53ff74ne0vitar.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "lambda_url_random_word": {
      "value": "https://5wqnoydq7xgni3fx2t7ir732qm0tigdh.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    },
    "lambda_url_six_word": {
      "value": "https://6allmdrxlzswqtwyrsxf7zgtqe0eyksx.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "five_word",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "076d1978e71e7a72839024cd3f1b2ce6a9bc4a27",
            "output_base64sha256": "2A+i64GVnA+FQb4NFiGy4N1IY2xas0ABa94zu5xG/k8=",
            "output_base64sha512": "1/HaqBl4S1xLKU7+HO5tIMvBU9aVG0rQMsIxNkY82jR2fIyN2MgJF72jCqBtDyWYnz8IScSrGMAPaUnoBwF+5A==",
            "output_file_mode": null,
            "output_md5": "5163bce81e367c8185ca671c4b705c7c",
            "output_path": "../get-word/5-words/artifact.zip",
            "output_sha": "076d1978e71e7a72839024cd3f1b2ce6a9bc4a27",
            "output_sha256": "d80fa2eb81959c0f8541be0d1621b2e0dd48636c5ab340016bde33bb9c46fe4f",
            "output_sha512": "d7f1daa819784b5c4b294efe1cee6d20cbc153d6951b4ad032c23136463cda34767c8c8dd8c80917bda30aa06d0f25989f3f0849c4ab18c00f6949e807017ee4",
            "output_size": 429,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../get-word/5-words/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "four_word",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "fed752b3519b9f98a0d003b253176206a4381908",
            "output_base64sha256": "A0Mry+Dz2VHLidrSc0E/RBtX96fjdWGg30/U//rWY8U=",
            "output_base64sha512": "aKWv3phPRm3eaqIPenxikmjEzbX7FQdACCDuXH6VK44k/MA2XpS00NvixzUZBKnM6olbAPDv1hdXcwdXQEdrgA==",
            "output_file_mode": null,
            "output_md5": "61825bf8919bc6a3ad41da7ee8fefd30",
            "output_path": "../get-word/4-words/artifact.zip",
            "output_sha": "fed752b3519b9f98a0d003b253176206a4381908",
            "output_sha256": "03432bcbe0f3d951cb89dad273413f441b57f7a7e37561a0df4fd4fffad663c5",
            "output_sha512": "68a5afde984f466dde6aa20f7a7c629268c4cdb5fb1507400820ee5c7e952b8e24fcc0365e94b4d0dbe2c7351904a9ccea895b00f0efd6175773075740476b80",
            "output_size": 429,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../get-word/4-words/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "random_word",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "cfb7594b54601fb2659936ed725c56b5d5cd39a6",
            "output_base64sha256": "ztFn4Gt5EJyIEAL7G8aWatmXCsNFNObjcAx7U3Pj70M=",
            "output_base64sha512": "ScFRPkWPcPGuZzTD3nelLvtla7izYGEng+f9g3Ck4JjH9gAzbKM3Wn0zvIkHAdGgi1y9AX8lkg+dLiT/iLay/A==",
            "output_file_mode": null,
            "output_md5": "d996082e290334e6eaea4f43cb985ab1",
            "output_path": "../get-word/random-words/artifact.zip",
            "output_sha": "cfb7594b54601fb2659936ed725c56b5d5cd39a6",
            "output_sha256": "ced167e06b79109c881002fb1bc6966ad9970ac34534e6e3700c7b5373e3ef43",
            "output_sha512": "49c1513e458f70f1ae6734c3de77a52efb656bb8b360612783e7fd8370a4e098c7f600336ca3375a7d33bc890701d1a08b5cbd017f25920f9d2e24ff88b6b2fc",
            "output_size": 430,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../get-word/random-words/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "six_word",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "01d2ea641096d424c3c5c22d2bf4e2b87f3e77b8",
            "output_base64sha256": "vJeUbBWhyb+IAHY8y6sjnTGy7jahy31RO4gGCAl7mSs=",
            "output_base64sha512": "k+UXNByAkQccZrxvWtfxAegaqR192/d0wpfd75cr77KMIGlmVwxd9bpYeba2b3RPWsyaTB2ZRC3jnS0iZU+4yA==",
            "output_file_mode": null,
            "output_md5": "0921918aaa0cb4a9b0972a2ee0ca8dbb",
            "output_path": "../get-word/6-words/artifact.zip",
            "output_sha": "01d2ea641096d424c3c5c22d2bf4e2b87f3e77b8",
            "output_sha256": "bc97946c15a1c9bf8800763ccbab239d31b2ee36a1cb7d513b880608097b992b",
            "output_sha512": "93e517341c8091071c66bc6f5ad7f101e81aa91d7ddbf774c297ddef972befb28c206966570c5df5ba5879b6b66f744f5acc9a4c1d99442de39d2d22654fb8c8",
            "output_size": 429,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../get-word/6-words/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::689224958810:policy/lambda-log",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::689224958810:policy/lambda-log",
            "name": "lambda-log",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2A6ICINNJRW74AHTG",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "IAM-role-all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::689224958810:role/IAM-for-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-13T02:45:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "IAM-for-lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "IAM-for-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2A6ICINNPETWGIEC7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "IAM-for-lambda-20230813024506489000000001",
            "policy_arn": "arn:aws:iam::689224958810:policy/lambda-log",
            "role": "IAM-for-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.logs",
            "aws_iam_role.IAM-role-all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-function-five-word",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:689224958810:function:5-words",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../get-word/5-words/artifact.zip",
            "function_name": "5-words",
            "handler": "main.five_word_handler",
            "id": "5-words",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:689224958810:function:5-words/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-13T02:45:21.402+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:689224958810:function:5-words:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:689224958810:function:5-words:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::689224958810:role/IAM-for-lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "2A+i64GVnA+FQb4NFiGy4N1IY2xas0ABa94zu5xG/k8=",
            "source_code_size": 429,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "data.archive_file.five_word"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-function-four-word",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:689224958810:function:4-words",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../get-word/4-words/artifact.zip",
            "function_name": "4-words",
            "handler": "main.four_word_handler",
            "id": "4-words",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:689224958810:function:4-words/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-13T02:45:32.706+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:689224958810:function:4-words:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:689224958810:function:4-words:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::689224958810:role/IAM-for-lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "A0Mry+Dz2VHLidrSc0E/RBtX96fjdWGg30/U//rWY8U=",
            "source_code_size": 429,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "data.archive_file.four_word"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-function-random-word",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:689224958810:function:random-words",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../get-word/random-words/artifact.zip",
            "function_name": "random-words",
            "handler": "main.random_word_handler",
            "id": "random-words",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:689224958810:function:random-words/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-13T02:45:27.074+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:689224958810:function:random-words:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:689224958810:function:random-words:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::689224958810:role/IAM-for-lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ztFn4Gt5EJyIEAL7G8aWatmXCsNFNObjcAx7U3Pj70M=",
            "source_code_size": 430,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "data.archive_file.random_word"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-function-six-word",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:689224958810:function:6-words",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../get-word/6-words/artifact.zip",
            "function_name": "6-words",
            "handler": "main.six_word_handler",
            "id": "6-words",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:689224958810:function:6-words/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-13T02:45:15.774+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:689224958810:function:6-words:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:689224958810:function:6-words:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::689224958810:role/IAM-for-lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "vJeUbBWhyb+IAHY8y6sjnTGy7jahy31RO4gGCAl7mSs=",
            "source_code_size": 429,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "data.archive_file.six_word"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "five_word_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:689224958810:function:5-words",
            "function_name": "5-words",
            "function_url": "https://ms4wwf4ic4qbgwijmtbmhp34ia0ygcwa.lambda-url.ca-central-1.on.aws/",
            "id": "5-words",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "ms4wwf4ic4qbgwijmtbmhp34ia0ygcwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "aws_lambda_function.lambda-function-five-word",
            "data.archive_file.five_word"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "four_word_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:689224958810:function:4-words",
            "function_name": "4-words",
            "function_url": "https://o3bg27pv7q5kiqv62d53ff74ne0vitar.lambda-url.ca-central-1.on.aws/",
            "id": "4-words",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "o3bg27pv7q5kiqv62d53ff74ne0vitar"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "aws_lambda_function.lambda-function-four-word",
            "data.archive_file.four_word"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "random_word_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:689224958810:function:random-words",
            "function_name": "random-words",
            "function_url": "https://5wqnoydq7xgni3fx2t7ir732qm0tigdh.lambda-url.ca-central-1.on.aws/",
            "id": "random-words",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "5wqnoydq7xgni3fx2t7ir732qm0tigdh"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "aws_lambda_function.lambda-function-random-word",
            "data.archive_file.random_word"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "six_word_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:689224958810:function:6-words",
            "function_name": "6-words",
            "function_url": "https://6allmdrxlzswqtwyrsxf7zgtqe0eyksx.lambda-url.ca-central-1.on.aws/",
            "id": "6-words",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "6allmdrxlzswqtwyrsxf7zgtqe0eyksx"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.IAM-role-all",
            "aws_lambda_function.lambda-function-six-word",
            "data.archive_file.six_word"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
